<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fromt</title>
</head>
<body>
    <center>
    <form>
        <label for="first name"> firstName</label>
        <input type="text" required placeholder="enter name"><br><br>
        <label for="Last name"> LastName</label>
        <input type="text" name="lastname" id="" required placeholder=" enter name"><br>
        <br>
        <label for="password">password</label>
        <input type="password" name="" id="" required placeholder="******">
        <br><br>
        <label for="Gender"> Gender</label>
        <input type="radio" name="Gender" id="" required >male
        <input type="radio" name="Gender" required>female
        <br><br>

        <button>  login</button>
        <!-- <input type="button" value=""> -->
    </form>
    
        
<label for="file">Downloading progress:</label>
<progress id="file" value="32" max="100"> 32% </progress>


    
    
    </center>
    
</body>
</html>